body
{
}

.Selection {
display: grid; 
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, minmax(100, 100px));
grid-gap: 20px;
grid-auto-flow: dense; 
}

.square {
	width: 300px; height: 250px; background-color: #41BC81; margin-top: 30px;
	border-radius: 25px;
	box-shadow: 2px 10px 20px 3px #000000;
}

.option {
	width: 50px; height: 50; background-color: #41BC81; margin-top: 20px;
	border-radius: 25px;
	box-shadow: 2px 10px 20px 6px #000000;
	
}

#words {

opacity: 0.9;
}

#settings_tools {
   margin-top: 15px;
    padding: 2em;
    margin: 2em;

}
